

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>spartan &mdash; spartan 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="spartan 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Installation" href="install.html"/>
        <link rel="prev" title="Welcome to Spartan’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> spartan</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">spartan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-spartan-bioinformatics-package-providing-only-the-essentials-and-nothing-fancy-or-luxurious-enough-to-get-the-job-done-quickly-without-flourish">A spartan bioinformatics package, providing only the essentials and nothing fancy or luxurious. Enough to get the job done quickly without flourish.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-the-latest-version-from-the-git-repository">Installing the latest version from the git repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#use-pip-to-obtain-the-package-from-pypi">Use <tt class="docutils literal"><span class="pre">pip</span></tt> to obtain the package from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-without-using-git-or-pip-for-the-download">Installing without using <tt class="docutils literal"><span class="pre">git</span></tt> or <tt class="docutils literal"><span class="pre">pip</span></tt> for the download</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#test-to-see-whether-the-install-worked">Test to see whether the install worked</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#tutorial">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Spartan&#8217;s Auto-Generated Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code.html#errors-py">errors.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#externals-py">externals.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#files-py">files.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#misc-py">misc.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="code.html#coord-conversions-py">coord_conversions.py</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">spartan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>spartan</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/project.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="spartan">
<h1>spartan<a class="headerlink" href="#spartan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-spartan-bioinformatics-package-providing-only-the-essentials-and-nothing-fancy-or-luxurious-enough-to-get-the-job-done-quickly-without-flourish">
<h2>A spartan bioinformatics package, providing only the essentials and nothing fancy or luxurious. Enough to get the job done quickly without flourish.<a class="headerlink" href="#a-spartan-bioinformatics-package-providing-only-the-essentials-and-nothing-fancy-or-luxurious-enough-to-get-the-job-done-quickly-without-flourish" title="Permalink to this headline">¶</a></h2>
<div class="section" id="readme">
<h3>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h3>
<p>This is <tt class="docutils literal"><span class="pre">spartan</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">spartan</span></tt> is a central place that I have decided to store/develop
many of the bioinformatics classes/functions/scripts that I have written and find I use a lot.</p>
<p>As the name implies, this is pretty functional code, but I have only done MINIMAL user-proofing.
For the most part if a function/method expects a gff file you should do your due diligence that that
file is indeed formatted correctly.  If someone wants to add more, I welcome it.  However if I am going
to add code it will be to add functionality.</p>
<p>After all, this is <tt class="docutils literal"><span class="pre">spartan</span></tt>.</p>
</div>
<div class="section" id="install">
<h3>INSTALL<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<p>By cloning the repo:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/xguse/spartan.git
[sudo] pip install spartan/
</pre></div>
</div>
<p>If you don&#8217;t use <tt class="docutils literal"><span class="pre">pip</span></tt> (but you <strong>should</strong> be using <tt class="docutils literal"><span class="pre">pip</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/xguse/spartan.git
cd spartan/
[sudo] python setup.py install
</pre></div>
</div>
<p>With <tt class="docutils literal"><span class="pre">pip</span></tt> without cloning the repo:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install https://github.com/xguse/spartan.git
</pre></div>
</div>
<div class="section" id="credits">
<h4>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/distribute">Distribute</a></li>
<li><a class="reference external" href="http://www.buildout.org/">Buildout</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/modern-package-template">modern-package-template</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installation"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Spartan’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Gus Dunn.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>